<!--

SORRY NOTHING

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <audio id="audio1" autoplay onloadeddata="setHalfVolume()"><source src="snd/404.ogg"></audio> <!-- Lifeline - Game Over -->
    </head>
    <script>
      function setHalfVolume() {
        var myAudio = document.getElementById("audio1");  
        myAudio.volume = 0.5;
      }
    </script>
    <title>404 - 03Sys</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
		
        body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Red Hat Display, Segoe UI, sans-serif;
            animation: glideup 0.6s;
        }
@keyframes glideup {
	0% {
		transform: translateY(80px);
		opacity:0;
	}

	100% {
		transform: translateY(0px);
		opacity:1;
	}
}
        a {
  color: white;
  text-decoration: none;
}
    </style>
<body>
<br><br><br><br><br><br><br><br>
<a href="index.html"><div align="center" style="font-size: 2.6vh; color:white;">Page not found. Maybe I haven't created it yet, or the URL is invalid.</a></div><br>
    <center><img src="img/Luka-Worried.png" alt="A sticker of a chibi-fied Luka Megurine with a worried expression. There is pink text on the top-right that reads 'Oh...'" width="160px"></center>
</body>
</html>
